(gdb) r
Starting program: C:\Users\lavan\OneDrive\Desktop\psc new\c-activity-sets\set02/a.exe       
[New Thread 22708.0x7250]
[New Thread 22708.0x2e18]
enter sstring to reverse: hello
the reversed string id olleh[Inferior 1 (process 22708) exited normally]
(gdb) b main
Breakpoint 1 at 0x401533: file problem06.c, line 35.
(gdb) b 5
Breakpoint 2 at 0x401466: file problem06.c, line 5.
(gdb) b 10
Breakpoint 3 at 0x40148e: file problem06.c, line 10.
(gdb) b 17
Breakpoint 4 at 0x4014b5: file problem06.c, line 17.
(gdb) b 28
Breakpoint 5 at 0x40150c: file problem06.c, line 28.
(gdb) n 
The program is not being run.
(gdb) quit