(gdb) r
Starting program: C:\Users\lavan\OneDrive\Desktop\psc new\c-activity-sets\set02/a.exe       
[New Thread 20956.0x512c]
enter side: [New Thread 20956.0x5f98]
2
enter side: 3
enter side: 4
triaingle is scalene[Inferior 1 (process 20956) exited normally]
(gdb) r
Starting program: C:\Users\lavan\OneDrive\Desktop\psc new\c-activity-sets\set02/a.exe       
[New Thread 20672.0x66f8]
[New Thread 20672.0x3f88]
enter side: 3
enter side: 3
enter side: 2
it is not scalene[Inferior 1 (process 20672) exited normally]
(gdb) b main
Breakpoint 1 at 0x4014ea: file problem02.c, line 31.
(gdb) b 6
Breakpoint 2 at 0x401466: file problem02.c, line 6.
(gdb) b 13
Breakpoint 3 at 0x40148d: file problem02.c, line 13.
(gdb) b 20
Breakpoint 4 at 0x4014b9: file problem02.c, line 20.
(gdb) n
The program is not being run.
(gdb) quit