(gdb) r
Starting program: C:\Users\lavan\OneDrive\Desktop\psc new\c-activity-sets\set02/a.exe       
[New Thread 10068.0x53f4]
[New Thread 10068.0x3080]
enter a number: 4754
The number is composite[Inferior 1 (process 10068) exited normally]
(gdb) r
Starting program: C:\Users\lavan\OneDrive\Desktop\psc new\c-activity-sets\set02/a.exe       
[New Thread 8000.0x63e8]
[New Thread 8000.0x578]
enter a number: 47
The number is prime[Inferior 1 (process 8000) exited normally]
(gdb) b main
Breakpoint 1 at 0x4014ff: file problem03.c, line 32.
(gdb) b 4
Breakpoint 2 at 0x401466: file problem03.c, line 4.
(gdb) b 11
Breakpoint 3 at 0x401490: file problem03.c, line 11.
(gdb) b 21
Breakpoint 4 at 0x4014ce: file problem03.c, line 21.
(gdb) n
The program is not being run.
(gdb) quit