(gdb) r
Starting program: C:\Users\lavan\OneDrive\Desktop\psc new\c-activity-sets\set03/a.exe       
[New Thread 21700.0x458c]
[New Thread 21700.0x5cac]
enter a number: 47
47 is a prime number[Inferior 1 (process 21700) exited normally]
(gdb) r
Starting program: C:\Users\lavan\OneDrive\Desktop\psc new\c-activity-sets\set03/a.exe       
[New Thread 26820.0x5770]
[New Thread 26820.0xd0c]
enter a number: 99
99 is a composite number[Inferior 1 (process 26820) exited normally]
(gdb) b main
Breakpoint 1 at 0x401505: file problem03.c, line 32.
(gdb) b 4
Breakpoint 2 at 0x401466: file problem03.c, line 4.
(gdb) b 11
Breakpoint 3 at 0x401490: file problem03.c, line 11.
(gdb) b 21
Breakpoint 4 at 0x4014c6: file problem03.c, line 21.
(gdb) n
The program is not being run.
(gdb) quit